# ColorFlood

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: com.cpxiao.colorflood.json
app/src/main/java/com/cpxiao/: AppConfig.java
app/src/main/java/com/cpxiao/colorflood/activity/: MainActivity.java
app/src/main/java/com/cpxiao/colorflood/controller/: Controller.java
app/src/main/java/com/cpxiao/colorflood/fragment/: BestScoreFragment.java  CasualGameFragment.java  HomeFragment.java  SettingsFragment.java  StepChallengeGameFragment.java  TwoPlayersGameFragment.java  VsComputerGameFragment.java
app/src/main/java/com/cpxiao/colorflood/imps/: OnToolViewClickListener.java
app/src/main/java/com/cpxiao/colorflood/mode/: Block.java  Extra.java
app/src/main/java/com/cpxiao/colorflood/mode/extra/: BlockColor.java  Extra.java  GridSize.java
app/src/main/java/com/cpxiao/colorflood/views/: ColorToolView.java  GameView.java
app/src/main/java/com/cpxiao/gamelib/activity/: BaseAdsActivity.java  BaseZAdsActivity.java
app/src/main/java/com/cpxiao/gamelib/activity/core/: BaseActivity.java  BaseAppActivity.java
app/src/main/java/com/cpxiao/gamelib/fragment/: BaseFragment.java  BaseZAdsFragment.java
app/src/main/java/com/cpxiao/gamelib/views/: BaseSurfaceView.java  BaseSurfaceViewFPS.java  RotateTextView.java
app/src/main/java/com/cpxiao/zads/: TestDevice.java  ZAdManager.java  ZAdsConfig.java
app/src/main/java/com/cpxiao/zads/ads/: AdMobBannerAd.java  AdMobNativeExpressAd.java  FbBannerAd.java  FbNativeAd.java
app/src/main/java/com/cpxiao/zads/ads/core/: Advertisement.java  BaseZAd.java
app/src/main/java/com/cpxiao/zads/core/: AdConfigBean.java  ZAdDefaultConfig.java  ZAdListener.java  ZAdNativeBean.java  ZAdPosition.java  ZAdSize.java  ZAdType.java
app/src/main/java/com/cpxiao/zads/utils/: PrefUtils.java  ThreadUtils.java  UMeng.java
app/src/main/java/com/cpxiao/zads/views/: ZBannerView.java  ZBannerView50.java
app/src/main/res/drawable/: dialog_bg.xml  dialog_difficulty_btn_bg.xml  home_btn_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_game_2players.xml  fragment_game_common.xml  fragment_home.xml  fragment_settings.xml  layout_ads.xml  layout_ads_admob_native_fullwidthx100_home.xml
app/src/main/res/values/: ads_ids.xml  ads_place_id.xml  colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
