<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_activity_bg"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="100dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="30dp"
            android:text="@string/app_name"
            android:textColor="@android:color/white"
            android:textSize="36sp"/>

        <Button
            android:id="@+id/btn_casual"
            style="@style/HomeBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/mode_casual"/>

        <Button
            android:id="@+id/btn_step_challenge"
            style="@style/HomeBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/mode_step_challenge"/>

        <Button
            android:id="@+id/btn_vs_computer"
            style="@style/HomeBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/mode_vs_computer"/>

        <Button
            android:id="@+id/btn_2player"
            style="@style/HomeBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/mode_2player"/>

        <Button
            android:id="@+id/btn_settings"
            style="@style/HomeBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/settings"/>

        <Button
            android:id="@+id/btn_best_score"
            style="@style/HomeBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/best_score"/>

        <Button
            android:id="@+id/btn_quit"
            style="@style/HomeBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/quit"/>
    </LinearLayout>


    <include layout="@layout/layout_ads"/>
</LinearLayout>
